<view  class="main-menu-group">
  <view class="hospital-registration">
     <image src="/images/home_doctor/hospital_registration.png"></image>
     <view>医院挂号</view>
  </view>
  <view class="physical-signs" bindtap="onSigns">
     <image src="/images/home_doctor/physical_signs.png"></image>
     <view>体征检测</view>
  </view>
  <view class="famous-doctor">
     <image src="/images/home_doctor/famous_doctor.png"></image>
     <view>找名医</view>
  </view>
</view>

<!-- 下划线 -->
<view id="xiahuaxian"></view>

<!-- 专科门诊 -->
<view id="menzhenContainer">
  <view id="menzhenTitle">专科门诊</view>
  <view id="menzhenContext">
    <view wx:for='{{datas}}'>
      <image src="{{item.urlImage}}" ></image>
      <view>{{item.name}}</view>
    </view>
  </view>
</view>

<!-- 健康问卷 -->
<view id="healthQuestion">
  <view id="healthTitle">健康问卷</view>
</view>

<!-- 健康问卷 -->
<view id="healthQuestion">
  <view id="healthTitle">康复平台</view>
</view>